# Shifty

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  pom.xml
employee/: .env  pom.xml
employee/src/main/java/com/kouskefil/employee/: EmployeeApplication.java  EnvChecker.java
employee/src/main/java/com/kouskefil/employee/controllers/: DepartmentCtrl.java  EmployeeCtrl.java  QualificationCtrl.java
employee/src/main/java/com/kouskefil/employee/dtos/: EmployeeDTO.java
employee/src/main/java/com/kouskefil/employee/models/: Department.java  Employee.java  Qualification.java
employee/src/main/java/com/kouskefil/employee/repositories/: DepartmentRepository.java  EmployeeRepository.java  QualificationRepository.java
employee/src/main/java/com/kouskefil/employee/requests/: DepartmentRequest.java  EmployeeRegRequest.java  QualificationRequest.java
employee/src/main/java/com/kouskefil/employee/services/: DepartmentService.java  EmployeeService.java  QualificationService.java
employee/src/main/java/com/kouskefil/employee/utlis/: EmployeeStatus.java
employee/src/main/java/com/kouskefil/planning/: EmployeeApplication.java
employee/src/main/java/com/kouskefil/planning/controllers/: EmployeeCtrl.java
employee/src/main/java/com/kouskefil/planning/models/: Department.java  Employee.java  Qualification.java
employee/src/main/java/com/kouskefil/planning/repositories/: EmployeeRepository.java  QualificationRepository.java
employee/src/main/java/com/kouskefil/planning/requests/: EmployeeRegRequest.java
employee/src/main/java/com/kouskefil/planning/services/: EmployeeService.java
employee/src/main/java/com/kouskefil/planning/utlis/: EmployeeStatus.java
employee/src/main/resources/: application-dev.yml  application-prod.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/kouskefil/eurekaserver/: EurekaServerApplication.java
leaves/: pom.xml
leaves/src/main/java/com/kouskefil/leave/: LeaveApplication.java  LeaveCtrl.java  LeaveDTO.java  LeaveRepository.java
leaves/src/main/java/com/kouskefil/leave/dtos/: LeaveDTo.java
leaves/src/main/java/com/kouskefil/leave/models/: Leave.java
leaves/src/main/java/com/kouskefil/leave/services/: LeaveService.java
leaves/src/main/java/com/kouskefil/leave/utils/: LeaveStatus.java  LeaveType.java
leaves/src/main/resources/: application.yml
planning/: pom.xml
planning/src/main/java/com/kouskefil/planning/: PlanningApplication.java  WeeklyController.java
planning/src/main/java/com/kouskefil/planning/DTOs/: DailyDTO.java  ShiftDTO.java  weeklyDTO.java
planning/src/main/java/com/kouskefil/planning/models/: Daily.java  Shift.java  Weekly.java
planning/src/main/java/com/kouskefil/planning/repositories/: WeeklyRepository.java
planning/src/main/java/com/kouskefil/planning/repository/: WeeklyRepository.java
planning/src/main/java/com/kouskefil/planning/service/: WeeklyService.java  WeeklyServiceImpl.java
planning/src/main/java/com/kouskefil/planning/services/: WeeklyService.java  WeeklyServiceImpl.java
planning/src/main/java/com/kouskefil/planning/utils/: DayOfWeek.java
planning/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
planning/src/test/java/com/kouskefil/planning/service/: WeeklyServiceImplTest.java
planning/src/test/java/com/kouskefil/planning/services/: WeeklyServiceImplTest.java
volunteering/: pom.xml
volunteering/src/main/java/com/kouskefil/volunteering/: VolunteeringApplication.java
volunteering/src/main/java/com/kouskefil/volunteering/DTOs/: SpecialDayDTO.java  VolunteeringDTO.java
volunteering/src/main/java/com/kouskefil/volunteering/Model/: SpecialDay.java  Volunteering.java
volunteering/src/main/java/com/kouskefil/volunteering/controllers/: SpecialDayCtrl.java  VolunteeringCtrl.java
volunteering/src/main/java/com/kouskefil/volunteering/repository/: SdRepository.java  VolunteerRepository.java
volunteering/src/main/java/com/kouskefil/volunteering/service/: SpecialDayService.java  VolunteeringService.java
volunteering/src/main/java/com/kouskefil/volunteering/utls/: ShiftType.java
